<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GameController.cs" Line="92" Column="5" />
      <File FileName="Assets\Resources\Scripts\WildBird.cs" Line="62" Column="20" />
      <File FileName="Assets\Resources\Scripts\OpenWorldBird.cs" Line="14" Column="54" />
      <File FileName="Assets\Resources\Scripts\Branch.cs" Line="37" Column="31" />
      <File FileName="Assets\Resources\Scripts\OpenWorldCamera.cs" Line="16" Column="25" />
      <File FileName="Assets\Resources\Scripts\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\BirdInfoCamera.cs" Line="82" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>