<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\ArboretumCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArboretumBird.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BirdInfoCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bird.cs" Line="30" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>